#读取文件超时时间1500ms
fdfs.so-timeout=1500 
#连接跟踪器超时时间600ms
fdfs.connect-timeout=600
#fdfs内部连接池
fdfs.pool.jmx-enabled=false
#
fdfs.thumb-image.height=100
fdfs.thumb-image.width=100
#跟踪器地址
fdfs.tracker-list=192.168.109.132:22122
