# MiServiceWar

./: .gitignore  README.md
jj-v9/: pom.xml
jj-v9/jj-v9-api/: pom.xml
jj-v9/jj-v9-api/jj-v9-product-api/: pom.xml
jj-v9/jj-v9-api/jj-v9-product-api/src/main/java/com/jj/api/: IProductService.java  IProductTypeService.java  ITestService.java
jj-v9/jj-v9-api/jj-v9-product-api/src/main/java/com/jj/api/vo/: ProductVO.java
jj-v9/jj-v9-api/jj-v9-search-api/: pom.xml
jj-v9/jj-v9-api/jj-v9-search-api/src/main/java/com/jijie/api/: ISearchService.java
jj-v9/jj-v9-basic/: pom.xml
jj-v9/jj-v9-basic/jj-v9-common/: pom.xml
jj-v9/jj-v9-basic/jj-v9-entity/: pom.xml
jj-v9/jj-v9-basic/jj-v9-entity/src/main/java/com/jj/entity/: TProduct.java  TProductDesc.java  TProductType.java
jj-v9/jj-v9-basic/jj-v9-mapper/: pom.xml
jj-v9/jj-v9-basic/jj-v9-mapper/src/main/java/com/jj/mapper/: TProductDescMapper.java  TProductMapper.java  TProductMapper.xml  TProductTypeMapper.java
jj-v9/jj-v9-service/: pom.xml
jj-v9/jj-v9-service/jj-v9-product-service/: pom.xml
jj-v9/jj-v9-service/jj-v9-product-service/src/main/java/com/jijie/jjv9productservice/: JjV9ProductServiceApplication.java
jj-v9/jj-v9-service/jj-v9-product-service/src/main/resources/: application.properties  application.yml
jj-v9/jj-v9-service/jj-v9-product-service/src/test/java/com/jijie/jjv9productservice/: JjV9ProductServiceApplicationTests.java
jj-v9/jj-v9-service/jj-v9-search-service/: pom.xml
jj-v9/jj-v9-service/jj-v9-search-service/src/main/java/com/jijie/jjv9searchservice/: JjV9SearchServiceApplication.java
jj-v9/jj-v9-service/jj-v9-search-service/src/main/resources/: application.yml
jj-v9/jj-v9-service/jj-v9-search-service/src/test/java/com/jijie/jjv9searchservice/: JjV9SearchServiceApplicationTests.java
jj-v9/jj-v9-temp/: pom.xml
jj-v9/jj-v9-temp/fastdfs/: pom.xml
jj-v9/jj-v9-temp/fastdfs/src/main/java/com/jijie/fastdfs/: FastdfsApplication.java
jj-v9/jj-v9-temp/fastdfs/src/main/resources/: application.properties
jj-v9/jj-v9-temp/fastdfs/src/test/java/com/jijie/fastdfs/: FastdfsApplicationTests.java
jj-v9/jj-v9-temp/jj-v9-rabbitmq/: pom.xml
jj-v9/jj-v9-temp/jj-v9-rabbitmq/src/main/java/com/jijie/publish/: MyConsumer1.java  MyConsumer2.java  Producer.java
jj-v9/jj-v9-temp/jj-v9-rabbitmq/src/main/java/com/jijie/routing/: MyConsumer1.java  MyConsumer2.java  Producer.java
jj-v9/jj-v9-temp/jj-v9-rabbitmq/src/main/java/com/jijie/simple/: MyConsumer.java  Producer.java
jj-v9/jj-v9-temp/jj-v9-rabbitmq/src/main/java/com/jijie/topic/: MyConsumer1.java  MyConsumer2.java  Producer.java
jj-v9/jj-v9-temp/jj-v9-rabbitmq/src/main/java/com/jijie/work/: MyConsumer1.java  MyConsumer2.java  Producer.java
jj-v9/jj-v9-web/: pom.xml
jj-v9/jj-v9-web/jj-v9-background/: pom.xml
jj-v9/jj-v9-web/jj-v9-background/src/main/java/com/example/jjv9background/: JjV9BackgroundApplication.java
jj-v9/jj-v9-web/jj-v9-background/src/main/java/com/example/jjv9background/config/: RabbitConfig.java
jj-v9/jj-v9-web/jj-v9-background/src/main/java/com/example/jjv9background/controller/: FileController.java  ProductController.java  ProductTypeController.java
jj-v9/jj-v9-web/jj-v9-background/src/main/resources/: application.properties  application.yml
jj-v9/jj-v9-web/jj-v9-background/src/main/resources/static/js/: jquery.uploadifive.js
jj-v9/jj-v9-web/jj-v9-background/src/main/resources/templates/: index.html
jj-v9/jj-v9-web/jj-v9-background/src/main/resources/templates/product/: list.html
jj-v9/jj-v9-web/jj-v9-background/src/test/java/com/example/jjv9background/: JjV9BackgroundApplicationTests.java
jj-v9/jj-v9-web/jj-v9-index/: pom.xml
jj-v9/jj-v9-web/jj-v9-index/src/main/java/com/jijie/jjv9index/: JjV9IndexApplication.java
jj-v9/jj-v9-web/jj-v9-index/src/main/resources/: application.properties  application.yml
jj-v9/jj-v9-web/jj-v9-index/src/main/resources/templates/: index.html
jj-v9/jj-v9-web/jj-v9-index/src/test/java/com/jijie/jjv9index/: JjV9IndexApplicationTests.java
jj-v9/jj-v9-web/jj-v9-item/: pom.xml
jj-v9/jj-v9-web/jj-v9-item/src/main/java/com/jijie/jjv9item/: JjV9ItemApplication.java
jj-v9/jj-v9-web/jj-v9-item/src/main/resources/: application.yml
jj-v9/jj-v9-web/jj-v9-item/src/main/resources/static/: f.html
jj-v9/jj-v9-web/jj-v9-item/src/main/resources/templates/: freemarker.ftl
jj-v9/jj-v9-web/jj-v9-item/src/test/java/com/jijie/jjv9item/: JjV9ItemApplicationTests.java
jj-v9/jj-v9-web/jj-v9-serarch/: pom.xml
jj-v9/jj-v9-web/jj-v9-serarch/src/main/java/com/jijie/jjv9serarch/: JjV9SerarchApplication.java
jj-v9/jj-v9-web/jj-v9-serarch/src/main/resources/: application.yml
jj-v9/jj-v9-web/jj-v9-serarch/src/main/resources/templates/: list.html
jj-v9/jj-v9-web/jj-v9-serarch/src/test/java/com/jijie/jjv9serarch/: JjV9SerarchApplicationTests.java
(+18 files in other folders)
