dubbo.application.name=product_service
dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.109.132:2181
dubbo.protocol.port=28801


server.port=8080

spring.datasource.url:jdbc:mysql://localhost:3306/jj-v9?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=jj789632145

#配置fdfs文件客户端
#读取文件超时时间1500ms
fdfs.so-timeout=1500 
#连接跟踪器超时时间600ms
fdfs.connect-timeout=600
#fdfs内部连接池
fdfs.pool.jmx-enabled=false
#
fdfs.thumb-image.height=100
fdfs.thumb-image.width=100
#跟踪器地址
fdfs.tracker-list=192.168.109.132:22122
